.entry-form
  text-align: center

  .entry-item-field

    input
      padding: 10px
      border: none
      border-bottom: solid 1px #c9c9c9
      transition: border 0.3s
      width: 500px

      &:focus
        border-bottom: solid 2px #969696