.navbar-container
  margin-bottom: 50px

  .navbar, .navbar-spacer
    width: 100%
    display: block
    height: 6.5rem
    padding-left: 30px

  .navbar
    position: fixed
    top: 0
    left: 0
    background: #fff
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee

    h3
      line-height: 6.5rem
      display: inline

    ul.navbar-links
      display: inline
      padding: 0 0 2px
      margin-left: 50px
      vertical-align: middle
      line-height: 6.5rem

      li
        display: inline
        list-style: none
      